<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="activities.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li
        <li><a href="index.html#education">Education</a></li>
        <li><a href="index.html#certification">Certification</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <h2>ACTIVITIES</h2>
    <img src="img/3d2.jpg" alt="" class="td">
    <div class="schedule">
        <div class="options">
            <ul>
                <li><a>MONDAY</a></li>
                <li><a>TUESDAY</a></li>
                <li><a>WEDNESDAY</a></li>
                <li><a>THURSDAY</a></li>
                <li><a>FRIDAY</a></li>
                <li><a>SATURDAY</a></li>
                <li><a>SUNDAY</a></li>
            </ul>
        </div>
        <div class="table">
            <h3>Monday</h3>
            <table>
                <tr>
                    <td>ACTIVITY</td>
                    <td>TIME</td>
                    <td>DURATION</td>
                </tr>
                <tr>
                    <td>Sleep</td>
                    <td>00:00-09:00</td>
                    <td>9 hours</td>
                </tr>
                <tr>
                    <td>Free time</td>
                    <td>09:00-09:30</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>09:30-10:00</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Online class</td>
                    <td>10:00-12:00</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>12:00-13:00</td>
                    <td>1 hour</td>
                </tr>
                <tr>
                    <td>Online class</td>
                    <td>13:00-16:00</td>
                    <td>3 hours</td>
                </tr>
                <tr>
                    <td>Studying/doing assignment</td>
                    <td>16:00-18:30</td>
                    <td>2 hours 30 minutes</td>
                </tr>
                <tr>
                    <td>Taking a bath</td>
                    <td>18:30-18:50</td>
                    <td>20 minutes</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>18:50-19:30</td>
                    <td>40 minutes</td>
                </tr>
                <tr>
                    <td>Studying/doing assignment</td>
                    <td>19:30-21:30</td>
                    <td>2 hours</td>
                </tr>
                <tr>
                    <td>Free time</td>
                    <td>21:30-00:00</td>
                    <td>2 hours 30 minutes</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>