<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helen Ruth Yemima</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- home start -->
    <div class="home">
      <ul class="navbar">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#certification">Certification</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <h1>Helen Ruth Yemima</h1>
      <div class="bottom">
        <ul class="socials">
          <li>
            <a href="mailto:hryemima@gmail.com">Email</a>
          </li>
          <li>
            <a href="https://wa.me/628974324943">Phone</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/helen-yemima-3a591516a/"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/helenry">GitHub</a>
          </li>
          <li>
            <a href="https://www.instagram.com/helenrym/">Instagram</a>
          </li>
          <li>
            <a href="https://twitter.com/hln_ry">Twitter</a>
          </li>
        </ul>
        <a href="#about"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="50"
            height="50"
            viewBox="0 0 226 226"
            style="fill: #000000"
          >
            <g
              fill="none"
              fill-rule="nonzero"
              stroke="none"
              stroke-width="1"
              stroke-linecap="butt"
              stroke-linejoin="miter"
              stroke-miterlimit="10"
              stroke-dasharray=""
              stroke-dashoffset="0"
              font-family="none"
              font-weight="none"
              font-size="none"
              text-anchor="none"
              style="mix-blend-mode: normal"
            >
              <path d="M0,226v-226h226v226z" fill="none"></path>
              <g fill="#ffffff">
                <path
                  d="M34.33769,135.16231c-1.78433,-1.84745 -1.75881,-4.78407 0.05735,-6.60023c1.81616,-1.81616 4.75278,-1.84168 6.60023,-0.05735l67.2964,67.29602v-176.96742c0,-2.60034 2.10799,-4.70833 4.70833,-4.70833c2.60034,0 4.70833,2.10799 4.70833,4.70833v176.96742l67.29602,-67.29611c1.84745,-1.78433 4.78407,-1.75881 6.60023,0.05735c1.81616,1.81616 1.84168,4.75278 0.05735,6.60023l-75.33333,75.33333c-0.88275,0.88305 -2.08019,1.37916 -3.32879,1.37916c-1.2486,0 -2.44604,-0.49611 -3.32879,-1.37916z"
                ></path>
              </g>
            </g></svg
        ></a>
      </div>
    </div>
    <!-- home end -->

    <!-- about start -->
    <div class="about" id="about">
      <h2>About</h2>
      <p>
        I am a 19 years old second-year Informatics student based on Jakarta,
        Indonesia.
      </p>
    </div>
    <!-- about end -->

    <!-- skills start -->
    <div class="skills" id="skills">
      <h2>Skills</h2>
      <div class="list"></div>
    </div>
    <!-- skills end -->

    <!-- works start -->
    <div class="works" id="works">
      <h2>Works</h2>
      <div class="list"></div>
    </div>
    <!-- works end -->

    <!-- education start -->
    <div class="education" id="education">
      <h2>Education</h2>
      <div class="list"></div>
    </div>
    <!-- education end -->

    <!-- certification start -->
    <div class="certification" id="certification">
      <h2>Certification</h2>
      <div class="list"></div>
    </div>
    <!-- certification end -->

    <!-- contact start -->
    <div class="contact" id="contact">
      <h2>Contact</h2>
      <div class="list">
        <div class="email">
          <h3>Email</h3>
          <a href="mailto:hryemima@gmail.com">hryemima@gmail.com</a>
        </div>
        <div class="phone">
          <h3>Phone</h3>
          <a href="https://wa.me/628974324943">+628974324943</a>
        </div>
        <div class="socials">
          <h3>Socials</h3>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/helen-yemima-3a591516a/"
                >LinkedIn</a
              >
            </li>
            <li><a href="https://github.com/helenry">GitHub</a></li>
            <li><a href="https://www.instagram.com/helenrym/">Instagram</a></li>
            <li><a href="https://twitter.com/hln_ry">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- contact end -->
  </body>
</html>
